NEXT_PUBLIC_SUPABASE_URL=https://aadmkdnnymlokuhlhzfg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZG1rZG5ueW1sb2t1aGxoemZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMDQ4NzUsImV4cCI6MjA2Mzc4MDg3NX0.oUWWyr_msryvcrv7V8L3xPSAVseUNIEDwxzUbnYqPkI
GEMINI_API_KEY=AIzaSyC05ZNH59FL9L1ChkxJkBk_J9GqZ31ajt4